"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Cliente.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProductoArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\VentaArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Validador.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Proveedor.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ClienteArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Fecha.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\VentaManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Categoria.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\DetalleVenta.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Descuento.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\UsuarioManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProveedorManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\CategoriaArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProductoManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Producto.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\VentaManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\CategoriaManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\VentaArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\DetalleVenta.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\DescuentoArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Venta.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\DetalleVenArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Menu.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Usuario.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\CategoriaArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\UsuarioArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProveedorManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ClienteManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProductoManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Categoria.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\main.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Validador.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Usuario.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ClienteArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Menu.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Cliente.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Persona.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\SubMenu.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ClienteManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\UsuarioArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProveedorArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Venta.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProductoArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\CategoriaManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Persona.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\DetalleVenArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\UsuarioManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Fecha.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\DescuentoArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Producto.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\ProveedorArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Descuento.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\SubMenu.h"
"C:\Users\franc\OneDrive\Escritorio\PROYECTO PROGRA\MiniPuntoVenta\TpProgra\Proveedor.h"
